﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	<PackageId>LokiLogger</PackageId>
	<Version>3.0.5</Version>
	<Authors>LokiLokus</Authors>
	<LangVersion>7.3</LangVersion>
	<TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>true</Optimize>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
</Project>
